<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - NURBS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				background-color: #f0f0f0;
				color: #444;
			}
			a {
				color: #08f;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - NURBS curve and surface example
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import Stats from './jsm/libs/stats.module.js';

			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { NURBSCurve } from './jsm/curves/NURBSCurve.js';
			import { NURBSSurface } from './jsm/curves/NURBSSurface.js';
			import { ParametricGeometry } from './jsm/geometries/ParametricGeometry.js';
			import { OBJLoader } from './jsm/loaders/OBJLoader.js';

			let container, stats;

			let camera, scene, renderer;
			let group;
			let a_light, light, cartLight;
			const gui = new dat.GUI();
			var gui_data;

			let windowHalfX = window.innerWidth / 2;

            var cube, nrbC, planet, cart;
			var isCartLoaded = false;
			var isPlanetLoaded = false;
			var isCameraAlreadyOrbit = false;
            var npt=300;
            var step=0;
            var FFobject = [];
            var FFMatrix = new THREE.Matrix4();

			let oldIronRoughnessMap, oldIronNormalMap;
			let woodPlanksTextureMap, woodPlanksBumpMap, woodPlanksRoughnessMap;

			let cameraControls;
			var clock = new THREE.Clock(true);

			const cameraType = {
				orbit: 0,
				planetCart: 1,
				firstPersonCart: 2,
			}

			defineGUI();
			loadTextures();
			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.position.set( 6, 6, 3 );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xf0f0f0 );

				a_light = new THREE.AmbientLight( 0x808080 );
				scene.add( a_light );

				light = new THREE.DirectionalLight( 0xffffff, 1 );
				light.position.set( -5, -5, 10 );
				light.castShadow = true;
				light.intensity = 0.2;
				scene.add(light);
				const helper = new THREE.DirectionalLightHelper( light, 1, "#000000" );
				scene.add( helper );

				var planeGeometry = new THREE.PlaneGeometry(5,5,1,1);
                var planeMaterial = new THREE.MeshStandardMaterial({color: 0xcccccc});
                var plane = new THREE.Mesh(planeGeometry,planeMaterial);
				plane.receiveShadow = true;
                plane.position.x = 0;
                plane.position.y = 0;
                plane.position.z = -2;
                scene.add(plane);

				loadPlanet();

				cartLight = new THREE.DirectionalLight( 0xffffff, 1 );
				cartLight.castShadow = true;
				cartLight.intensity = 1;
				scene.add(cartLight);

				loadCart();

				group = new THREE.Group();
				scene.add(group);

                var geometry = new THREE.BoxGeometry(0.25, 0.25, 0.25);
                var material = new THREE.MeshNormalMaterial();
		        cube = new THREE.Mesh(geometry, material);
		        scene.add(cube);

				// NURBS curve
				const nurbsControlPoints = [];
				const nurbsDegree = 5;
                const nurbsKnots=[0,0,0,0,0,0,0.25,0.5,0.75,1,1,1,1,1,1];

				//var nurbsDegree = 8;
                //var nurbsKnots=[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1];

                var dim = nurbsKnots.length-(nurbsDegree+1);
				var s = 6; // Curve scale
                var cp = [0.75,0,-0.5,1.0, 0.75,0.75,-0.5,1.0, -0.75,0.75,1,1.0, -0.75,0.75,1,1.0, -0.75,0,-1.5,1.0,
                    -0.75,-0.75,1,1.0, -0.75,-0.75,1,1.0, 0.75,-0.75,-0.5,1.0, 0.75,0,-0.5,1.0].map((a) => a*s);

                var j=0;
                for ( let i = 0; i <= dim-1; i ++ ) {
		           nurbsControlPoints.push(
			           new THREE.Vector4(
				          cp[j],
                          cp[j+1],
                          cp[j+2],
				          cp[j+3] // weight of control point: higher means stronger attraction
			            )
		           );
                   j=j+4;
                }

				const nurbsCurve = new NURBSCurve( nurbsDegree, nurbsKnots, nurbsControlPoints );
				const nurbsGeometry = new THREE.BufferGeometry();
                nrbC = nurbsCurve.getPoints(npt);
                nurbsGeometry.setFromPoints( nrbC );
				const nurbsMaterial = new THREE.LineBasicMaterial( { color: 0x333333 } );

                //FFobject=nurbsCurve.computeFrenetFrames(npt,true);
				var dst=[];
		        for (var i=0; i<=npt; i++){
                   dst[i]=i/npt;
			       FFobject[i]=nurbsCurve.computeFrenetFramesNew(dst[i]);
                }
				
				const nurbsLine = new THREE.Line( nurbsGeometry, nurbsMaterial );
				group.add( nurbsLine );

				const nurbsControlPointsGeometry = new THREE.BufferGeometry();
				nurbsControlPointsGeometry.setFromPoints( nurbsCurve.controlPoints );

				const nurbsControlPointsMaterial = new THREE.LineBasicMaterial( { color: 0x333333, opacity: 0.25, transparent: true } );

				const nurbsControlPointsLine = new THREE.Line( nurbsControlPointsGeometry, nurbsControlPointsMaterial );
				nurbsControlPointsLine.scale.copy( nurbsLine.scale );
				nurbsControlPointsLine.position.copy( nurbsLine.position );
				group.add( nurbsControlPointsLine );

				addRails(nurbsCurve);

                camera.up.x = 0;
                camera.up.y = 0;
                camera.up.z = 1;
                camera.lookAt(scene.position);

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				container.style.touchAction = 'none';

				window.addEventListener( 'resize', onWindowResize );
                // CONTROLS

				cameraControls = new OrbitControls( camera, renderer.domElement );
				//cameraControls.movementSpeed = 3;
				//cameraControls.rollSpeed = 0.7;
                cameraControls.addEventListener( 'change', render );
			}

			function defineGUI() {
				gui_data = {
					camera: {
						'orbit': cameraType.orbit,
						'planetCart': cameraType.planetCart,
						'firstPersonCart': cameraType.firstPersonCart,
					},
					ambientLight: true,
					directionalLight: true,
					cartLight: true,
				};

				gui.add(gui_data, 'camera', gui_data.camera).setValue(cameraType.orbit);
				gui.add(gui_data, 'ambientLight', gui_data.ambientLight).onChange(render());
				gui.add(gui_data, 'directionalLight', gui_data.directionalLight).onChange(render());
				gui.add(gui_data, 'cartLight', gui_data.cartLight).onChange(render());
			}

			function loadTextures() {
				oldIronRoughnessMap = new THREE.TextureLoader().load( './textures/cast-iron-roughness.png' );
				oldIronRoughnessMap.wrapS = THREE.RepeatWrapping;
				oldIronRoughnessMap.wrapT = THREE.RepeatWrapping;
				oldIronRoughnessMap.repeat.set( 150, 1 );	
				oldIronNormalMap = new THREE.TextureLoader().load('./textures/old-iron-normalmap.jpg');
				oldIronNormalMap.wrapS = THREE.RepeatWrapping;
				oldIronNormalMap.wrapT = THREE.RepeatWrapping;
				oldIronNormalMap.repeat.set( 150, 1 );

				woodPlanksTextureMap = new THREE.TextureLoader().load('./textures/hardwood2_diffuse.jpg');
				woodPlanksTextureMap.wrapS = THREE.RepeatWrapping;
				woodPlanksTextureMap.wrapT = THREE.RepeatWrapping;
				woodPlanksTextureMap.repeat.set( 3, 3 );
				woodPlanksBumpMap = new THREE.TextureLoader().load('./textures/hardwood2_bump.jpg');
				woodPlanksBumpMap.wrapS = THREE.RepeatWrapping;
				woodPlanksBumpMap.wrapT = THREE.RepeatWrapping;
				woodPlanksBumpMap.repeat.set( 3, 3 );
				woodPlanksRoughnessMap = new THREE.TextureLoader().load('./textures/hardwood2_roughness.jpg');
				woodPlanksRoughnessMap.wrapS = THREE.RepeatWrapping;
				woodPlanksRoughnessMap.wrapT = THREE.RepeatWrapping;
				woodPlanksRoughnessMap.repeat.set( 3, 3 );
			}

			function loadPlanet() {

				const loader = new THREE.TextureLoader()
				const texture = loader.load('./textures/planets/planetTexture.png');
				const normal = loader.load('./textures/planets/planetNormal.jpg');
				const roughness = loader.load('./textures/planets/planetRoughness.jpg');

				const material = new THREE.MeshStandardMaterial({
					color: 0xffffff, map: texture, normalMap: normal, roughnessMap: roughness});

				var sphereGeometry = new THREE.SphereGeometry();

				planet = new THREE.Mesh(sphereGeometry, material);
				planet.scale.set(1.5,1.5,1.5);
				planet.castShadow = true;
				planet.rotation.x = Math.PI/2;
				scene.add(planet);
				isPlanetLoaded = true;
			}

			function loadCart() {
				const loader = new OBJLoader();

				// load a resource
				loader.load(
					// resource URL
					'./models/obj/cart.obj',
					// called when resource is loaded
					function ( object ) {

						cart = object.clone();
						cart.castShadow = true;
						cart.scale.set(0.1,0.1,0.1);
						scene.add( cart );
						isCartLoaded = true;

					},
					// called when loading is in progresses
					function ( xhr ) {
					},
					// called when loading has errors
					function ( error ) {

						console.log( 'An error happened' );

					}
				);
			}

			function addRails(nurbsCurve) {
				var step = 0;
				var g, rail_cube;

				var woodPlanksParameters = {
					color: 0xffffff,
					map: woodPlanksTextureMap,
					bumpMap: woodPlanksBumpMap,
					roughnessMap: woodPlanksRoughnessMap,
				}
                var woodPlanksMaterial = new THREE.MeshStandardMaterial(woodPlanksParameters);
				
				var oldIronParameters = {
					roughness: 1.4,
					metalness: 0.68,
					normalMap: oldIronNormalMap,
					roughnessMap: oldIronRoughnessMap,
				}
				var oldIronMaterial = new THREE.MeshStandardMaterial(oldIronParameters);

				const nurbsGeometry = new THREE.TubeGeometry(nurbsCurve, 200, 0.06, 20, true);
				var rail = new THREE.Mesh(nurbsGeometry, oldIronMaterial);
				rail.castShadow = true;
				rail.receiveShadow = true;
				scene.add(rail);


				for (var i=0; i<npt; i++) {

					FFMatrix.fromArray([FFobject[step].tangents.x,FFobject[step].tangents.y,FFobject[step].tangents.z,0,
				                    FFobject[step].normals.x,FFobject[step].normals.y,FFobject[step].normals.z,0,
								    FFobject[step].binormals.x,FFobject[step].binormals.y,FFobject[step].binormals.z,0,
								    nrbC[step].x,nrbC[step].y,nrbC[step].z,1]);

					var sleeper_geometry = new THREE.BoxGeometry(0.05,0.05,0.5);

					if(step % 2 == 0) {
						var sleeper_cube = new THREE.Mesh(sleeper_geometry, woodPlanksMaterial);
						sleeper_cube.matrix.copy(FFMatrix);
						sleeper_cube.matrixAutoUpdate = false;
						sleeper_cube.castShadow = true;
						sleeper_cube.receiveShadow = true;
						scene.add(sleeper_cube);
					}

					step += 1;
				}
			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				cameraControls.update(clock.getDelta());
				stats.update();

			}

			function render() {
				if (!isCartLoaded || !isPlanetLoaded) {
					return;
				}



                FFMatrix.fromArray([FFobject[step].tangents.x,FFobject[step].tangents.y,FFobject[step].tangents.z,0,
				                    FFobject[step].normals.x,FFobject[step].normals.y,FFobject[step].normals.z,0,
								    FFobject[step].binormals.x,FFobject[step].binormals.y,FFobject[step].binormals.z,0,
								    nrbC[step].x,nrbC[step].y,nrbC[step].z,1]);

				
									
				FFMatrix.scale( new THREE.Vector3(0.06,0.06,0.06) );
				cart.matrix.copy(FFMatrix);
				cart.matrixAutoUpdate = false;
				

				// CAMERA REAL-TIME SETTINGS
				if (gui.__controllers[0].__select.selectedOptions[0].value == cameraType.orbit) {
					if (isCameraAlreadyOrbit == false) {
						camera.position.set( 6, 6, 3 );
						isCameraAlreadyOrbit = true;
					}
					cameraControls.target = planet.position; 
				}
				else if (gui.__controllers[0].__select.selectedOptions[0].value == cameraType.planetCart) {
					camera.position.set(nrbC[step].x,nrbC[step].y,nrbC[step].z);
					cameraControls.target = planet.position;
					isCameraAlreadyOrbit = false;
				}
				else if (gui.__controllers[0].__select.selectedOptions[0].value == cameraType.firstPersonCart && step+5 < npt) {
					camera.position.set(nrbC[step].x,nrbC[step].y,nrbC[step].z);
					cameraControls.target = new THREE.Vector3(nrbC[step+5].x,nrbC[step+5].y,nrbC[step+5].z);
					isCameraAlreadyOrbit = false;
				}
				

				cartLight.matrix.copy(FFMatrix);
				cartLight.target = planet;
				cartLight.matrixAutoUpdate = false;

				planet.rotation.y += 0.01;

				// LIGHT REAL-TIME SETTINGS
				gui_data.ambientLight ? a_light.intensity = 0.5 : a_light.intensity = 0;
				gui_data.directionalLight ? light.intensity = 0.5 : light.intensity = 0;
				gui_data.cartLight ? cartLight.intensity = 0.5 : cartLight.intensity = 0;
				
                step += 1;
                if (step>=npt){
                    step=0;
                }
				renderer.render( scene, camera );

			}

		</script>
		<script type="text/javascript" src="./dat.gui.js"></script>
	</body>
</html>
