<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
                <title>Example</title>
                <style> body{ color: #222222; } </style>
        </head>
        <body>
            <canvas id="myCanvas" width="600" height="600"></canvas>
            <script type="text/javascript" src="./simplex-noise.js"></script>
            <script type="text/javascript" src="./chroma.min.js"></script>
            <script type="text/javascript" src="./TextureGeneratorVisualizer.js"></script>
        </body>
    </html>