<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<link rel="stylesheet" type="text/css" href="./style.css">
<!--
<script type="text/javascript" src="../css/issStyle.js"></script>
-->    
<head>
   
<title>Procedural Solar System</title></head>
    
<body>
<div id="top">
<h1>Procedural Solar System<font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Abstract</h2>
<div class="remark">
	L'obiettivo di questa applicazione è la generazione procedurale di un <ks>sistema solare</ks> in ambiente 3d 
	creato con <ks>WebGl2</ks>.<br>
	Ogni pianeta al suo interno dovrà essere diverso, e dovrà occupare il proprio posto nello
	spazio.
	Sarà poi possibile muoversi attraverso il sistema grazie ad una <ks>navicella spaziale</ks>. 
</div>

<h2>Generazione Texture Procedurale per i Pianeti</h2>
Nella prima fase di sviluppo ci si è occupati della creazione di <k>texture procedurali</k> che sono poi utilizzate
sulle mesh sferiche per creare i pianeti.
Questa funzionalità assicura che, riavviando l'applicazione, nessun sistema solare sarà uguale agli altri.
<ul>
	<br><li><ks>Simplex Noise</ks>: componente che rappresenta la parte <k>casuale</k> dell'algoritmo.</li>
	<li><ks>Texture creation & Coloring</ks>: disposizione in formato <k>cubemap</k> e colorazione dei pixel.</li>
</ul>

<h3>Simplex Noise e parametri</h3><br>
<table style="width:98%">
<tbody>	
<tr>
<td style="width:40%" >
<center>Per la generazione delle "altitudini" possono essere usati vari algoritmi (Perlin, Simplex...).<br><br>
Per questa applicazione è stato scelto il <k>Simplex</k>, data la sua efficienza e generale efficacia rispetto
al "rivale" Perlin.<br><br>
Essendo un'algoritmo basato su generazione di noise <k>n-dimensionale</k>, i parametri in input corrispodono a
coordinate nello spazio e, di conseguenza, l'output può essere rappresentato in un immagine.</center>
</td>
<td><center><img src="./images/render-elevation-2d.png" alt="Noise" width="30%" height=30%"" ></center>
</td>
</tr>
</tbody>
</table>
<br>
Queste immagini sono modificabili grazie a <ks>parametri</ks> che agiscono sugli input/output.
In questo progetto sono stati utilizzati:
<ul>
	<li><ks>3 coordinate in input</ks>:<br>
		<div class="remark">
			Il rumore (o altitudine) viene generato in <ks>spazio 3D</ks>. Questo perchè la texture finale dovrà essere "continua" per fare un <k>wrapping</k>
			coerente attorno alla sfera.
			<pre>noise3D(nx, ny, nz) / 2 + 0.5;</pre>
			L'output dell'algoritmo è compreso tra -1 e 1. Noi vogliamo che sia compreso tra 0 e 1 per facilitare la colorazione.
		</div>
	</li>
	<li><ks>Scale</ks>:<br>
		<div class="remark">
			L'operazione di scaling cambia la "distanza" dall'immagine, ovvero lo <ks>zoom</ks>.
			<pre>noise3D(nx / scale, ny / scale, nz / scale) / 2 + 0.5;</pre>
			<table style="width:98%">
				<tbody>	
				<tr>
				<td style="width:50%" >
					<h4>Scale: 0.5</h4> 
					<center><img src="./images/noise-scale-big.png" alt="Noise" width="60%" ></center>
				</td>
				<td style="width:50%">
					<h4>Scale: 0.25</h4>
					<center><img src="./images/noise-scale-small.png" alt="Noise" width="60%" ></center>
				</td>
				</tr>
				</tbody>
			</table>
			<br>L'inverso della scala è chiamato <k>frequenza</k>.
		</div>

	<li><ks>Octaves</ks>:<br>
		<div class="remark">
			<table style="width:98%">
				<tbody>	
				<tr>
				<td style="width:50%" >
					<center>Le ottave implementano proprietà <k>frattali</k> che aggiungono dettagli alle immagini generate dalla noise.<br>
					Ogni ottava si aggiunge al valore finale dell'output contribuendo con una <ks>scala/frequenza</ks> e <ks>peso</ks> diversi.<br>
					Ad ogni passo, la scala/frequeza diminuisce/aumenta.<br>
					Più ottave ci sono, più l'immagine risulterà dettagliata e nitida.</center>
				</td>
				<td style="width:50%">
					<center><img src="./images/octaves.png" alt="Octaves" width="60%" ></center>
				</td>
				</tr>
				</tbody>
			</table>
			<br>In questo progetto sono state scelte empiricamente 6 ottave. Il livello di dettaglio è perfetto per texture planetarie.
		</div>
	 </li>
</ul>

<h3>Creazione Texture e Coloring</h3>
<h4>Scelta del formato</h4>
<table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:50%" >
		<center>L'output della creazione è un'immagine .png in cui i pixel sono disposti in modo da creare una <ks>cubeMap</ks>.<br>
		Ciò vuol dire che ci sono 6 facce disposte in modo tale da formare i lati di un cubo.<br>
		Questo formato è molto conveniente perchè ci permette di salvare in una immagine 2d la texture di una sfera 3d evitando artefatti causati
		dal <ks>mismatch</ks> dei lati di una texture qualunque.</center>
	</td>
	<td style="width:50%">
		<center><img src="./images/cubemap-scheme.jpg" alt="scheme" width="60%" ></center>
	</td>
	</tr>
	<tr>
		<td style="width:50%" >
			<center>Una seconda opzione sarebbe stata quella di generare immagini <ks>equirettangolari</ks> (che contengono le stesse informazioni di una cubeMap, ma in un immagine completa).
			Tuttavia la complessità delle operazioni sarebbe stata fin troppo grande per giustificarne l'uso.</center>
		</td>
		<td style="width:50%">
			<center><img src="./images/equirect-scheme.jpg" alt="scheme" width="60%" ></center>
		</td>
		</tr>
	</tbody>
</table>
<h4>Algoritmo di Disegno</h4>
<ol>
	<li>Si sceglie una coppia di <ks>facciate</ks> opposte della cubeMap.</li>
	<li>Vengono calcolate tutte le <ks>altitudini</ks> di una delle due facciate dallo spazio <ks>3-dimensionale</ks>.</li>
	<li>Per ogni valore di noise, se ne calcola il colore utilizzando una <ks>palette</ks> di colori casuale.
		<per>Esistono due modi per estrarre il colore dalla palette:
			<ul>
				<li><k>gradiente</k>: la palette cambia in maniera graduale (es. un valore di 0.3 darà sempre un colore diverso dal valore di 0.35, ma comunque molto simile).</li>
				<li><k>distinto</k>: la palette è divisa in N colori, il risultato è un'immagine più definita, ma meno realistica.</li>
			</ul>
		</per>
	</li>
	<li>Si colora il pixel corrispondente nello spazio 2d su un canvas.</li>
	<li>I punti precedenti vengono ripetuti per ogni altra coppia opposta di facce.</li>
	<li>Il canvas viene convertito in <ks>Image()</ks>
		<pre>var img = new Image();<br>img.src = mc.toDataURL('image/png');</pre>
	</li>
</ol>
<div class="remark">
	E' possibile visualizzare l'algoritmo in azione in <a href="../project/TextureGen/TextureGeneratorVisualizer.html" target="_blank">TextureGeneratorVisualizer.html</a>.<br>
	Ricaricare la pagina per generare una texture diversa.
</div>

<h2>Componenti Sistema Solare</h2>
In questa sezione analizziamo gli oggetti renderizzati dalla scena: la loro <k>definizione</k>, <k>creazione</k> e <k>gestione</k>.

<h3>Gestione Dati Mesh</h3>
Abbiamo bisogno di 2 forme semplici ed una mesh complessa:
<ul>
	<li><ks>Skybox Quad</ks>: un quad che copre il canvas su cui disegnare la <ks>skybox</ks>. <kc>Funzione di creazione vista a lezione</kc>.</li>
	<li><ks>Sphere</ks>: i dati di una semplice sfera, usata per i pianeti, sole e luna. <kc>Funzione di creazione vista a lezione</kc>.</li>
	<li><ks>Spaceship</ks>: la mesh complessa di un'astronave, con anche le informazioni sul materiale. <kc>Creata e Texturata con Blender</kc></li>
</ul>
Tutti i <k>VBO</k> e <k>IBO</k> sono definiti grazie alla libreria <kc>webgl-utils</kc> (webglUtils.createBufferInfoFromArrays).
<h3>Skybox</h3>
<ul><li><ks>Texture</ks>
La texture è una cubeMap scaricata da un <a href="https://tools.wwwtyro.net/space-3d/index.html" target="_blank">sito di generazione procedurale di skybox</a>, ed ogni faccia viene caricata in successione da <kc>gl.texImage2D</kc>. 
Inoltre, usiamo <ks>mipmap</ks> visto che le dimensioni delle facce sono una potenza di 2.</li>
</ul>
<h3>Corpi Celesti</h3>
<h4>Sole</h4>
<table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:50%" >
		<center><div class="remark">Il sole è l'unico corpo celeste che non si muove, funge da punto di rifermento del sistema ed al suo centro, in posizione [0,0,0],
			si trova l'unica <ks>fonte di luce</ks> della scena.</div></center>
		
		<ul><li><ks>Texture</ks><br>
			La texture usata per la stella è un'immagine equirettangolare scaricata da un <a href="https://www.solarsystemscope.com/textures/" target="_blank">sito di texture a tema</a>.
			Dunque è bastato chiamare <kc>texture2D</kc> nel fragment shader per avere un risultato soddisfacente. <br>Anche per la texture del sole utilizziamo <ks>mipmap</ks>.</li>
			<li><ks>Shaders</ks><br>
			La particolarità degli shader del sole è che non hanno alcun sistema di <ks>illuminazione</ks>. Questo però è ovvio, visto che è proprio il sole ad "emettere" luce.
			</li>
		</ul>
	</td>
	<td style="width:50%">
		<center><img src="./images/sun.png" alt="sun" width="50%" ></center>
	</td>
	</tr>
	</tbody>
</table>


<h4>Pianeti</h4>
<table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:50%" >
		<center><div class="remark">Ci sono 3 pianeti nella scena, ognuno con i suoi parametri (velocità orbite, rotazione, ecc...).<br>
		Il loro movimento avviene grazie alle trasformazioni effettuate sulle <k>mo_matrix</k> corrispondenti.<br><br>
		Gli <ks>angoli di orbita</ks> e <ks>rotazione</ks> vengono aggiornati ad ogni <k>render</k> in base al tempo trascorso <k>dt</k> e alle variabili parametriche
		menzionate in precedenza. </div></center>
		
		<ul><li><ks>Texture</ks><br>
			Per poter caricare la texture procedurale in formato cubeMap, dobbiamo seguire varie fasi:
			<ul>
				<li>Creare un <ks>contesto canvas 2d</ks> su cui disegnare ogni faccia.</li>
				<li>Definire gli <ks>identificatori/target</ks> delle facce insieme alle coordinate della faccia stessa sulla texture cubeMap.<br></li>
				<pre>{target:gl.TEXTURE_CUBE_MAP_POSITIVE_X,sx:512,sy:256,sWidth:256,sHeight:256,dx:0,dy:0,dWidth:256,dHeight:256},...</pre>
				<li>Ottenere la cubeMap dalla generazione procedurale sotto forma di <k>Image</k>.</li>
				<li>Per ogni target, disegnare la faccia sul canvas.</li>
				<li>Usare il contenuto del canvas come array di dati per <kc>gl.texImage2D.</kc></li>

			</ul>
			<li><ks>Shaders</ks><br>
			Per poter mappare le <ks>coordinate UV</ks> della texture cubeMap ad una sfera usiamo l'attributo normale passato direttamente
			al fragment shader.
			<pre>gl_FragColor = textureCube(u_texture, n);</pre>
			Per l'illuminazione, calcoliamo la direzione <k>dalla superficie alla luce</k> nel vertex shader:
			<pre>v_surfaceToLight = u_lightWorldPosition - surfaceWorldPosition.xyz;</pre>
			Poi, nel fragment shader, la utilizziamo per calcolare la luce che colpisce quel fragment facendo il <k>dot-product</k>
			con la normale (in questo caso, tuttavia, la normale era stata ridirezionata con la <ks>world matrix</ks> nel vertex shader).
			<pre>float light = dot(normal, surfaceToLightDirection);</pre>
			Il tutto moltiplicato per il valore ottenuto dalla texturizzazione.
			</li>
		</ul>
	</td>
	<td style="width:50%">
		<center><img src="./images/planets.png" alt="sun" width="100%" ></center>
	</td>
	</tr>
	</tbody>
</table>
<div class="remark">
	La <ks>luna</ks> texturata con il viso del sottoscritto è un semplice pianeta <k>scalato</k>, e <k>traslato</k> nel tempo.
	La traslazione avviene sulla <ks>mo_matrix</ks> del pianeta attorno al quale la luna orbita. In questo modo, la luna ruota attorno al pianeta e lo segue 
	al contempo.
</div>

<h3>Astronave</h3>

<table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:50%" >
		<ul><li><ks>Model</ks><br>
			Il modello dell'astronave è stato importato su Blender da un file <k>.blend</k> esterno.
			</li>
			<li><ks>Texturing</ks><br>
			Per il texturing è stata usata una sola texture, modificata a dovere (ad es. colore del vetro del cockpit).
			<br><br>
			<center><img src="./images/hull_texture1.jpg" width="20%"></center>
			Quindi basta usare un solo materiale, con <k>metalness</k> al massimo, e <k>roughness</k> non troppo bassa.
			Per assegnare la texture al modello, è stata usata la funzione di <ks>UV mapping</ks> automatico di Blender.<br>
			Infine la mesh è stata salvata in formato .obj (Wavefront) con annesso file .mtl.
			</li>
		</ul>
	</td>
	<td style="width:50%">
		<center><img src="./images/ShipBlender.png" alt="blender" width="50%" >
				<img src="./images/MaterialBlender.png" alt="blender" width="50%" ></center>
	</td>
	</tr>
	<tr>
		<td style="width:50%" >
			<ul><li><ks>Caricamento Mesh</ks><br>
				Grazie alla funzione <k>loadMesh</k> del file <kc>load_mesh.js</kc> è sato possibile importare positions, normals, texcoords e light parameters
				salvati nei file .obj e .mtl precedentemte definiti.<br><br>
				Questi script si appoggiano alla libreria <kc>glm_utils.js</kc>, che converte i dati .obj in una struttura modificabile.<br><br>
				Poichè utilizziamo un solo materiale, la gestione dei suoi parametri non è troppo complessa, visto che rimangono costanti.
				</li>
				<li><ks>Shaders</ks><br>
				Il metodo di illuminazione dell'astronave, prevede l'utilizzo di tutti i parametri importati dal materiale.<br>
				Abbiamo dunque più componenti da considerare.<br><br>
				Il calcolo del colore del frammento (relativo alla texture) è simile a quello dei pianeti ed è sempre definito utilizzando
				il vettore <k>surfaceToLightDirection</k>.<br>
				Tuttavia, ora il colore della texture è modificato anche dal parametro <k>Kd (o diffuse)</k> del materiale.<br><br>
				Per calcolare il valore di luce <ks>speculare</ks>, abbiamo anche bisogno del vettore <k>surfaceToViewDirection</k>, ovvero il vettore che collega la camera 
				con la superficie.<br>
				<pre>v_surfaceToView = u_viewWorldPosition - surfaceWorldPosition.xyz;</pre>
				Infine il colore del frammento è l'unione di tutti questi parametri:
				<pre>gl_FragColor = vec4(<br>emissive + <br>ambient * u_ambientLight + <br>effectiveDiffuse * light + <br>specular * pow(specularLight, shininess), <br>effectiveOpacity);</pre>
				</li>
			</ul>
		</td>
		<td style="width:50%">
			<center><img src="./images/ship1.png" alt="render" width="50%" >
			<img src="./images/ship2.png" alt="render" width="50%" ></center>
		</td>
		</tr>
	</tbody>
</table>


<h2>Funzioni, Parametri e Guida</h2>
<div class="remark">
	Ora vediamo come usare l'applicazione, parleremo delle opzioni/parametri che possono essere modificati in real-time e dei comandi generali dell'astronave.
</div>
<h3>Parametri</h3>
<div class="remark">
	La <ks>GUI</ks> è stata implementata grazie alla libreria <k>dat.gui.js</k> e contiene le seguenti opzioni:
</div>
<ul>
	<li><kc>orbitRadius1</kc>: Controlla il raggio dell'orbita del primo pianeta</li>
	<li><kc>orbitRadius2</kc>: Controlla il raggio dell'orbita del secondo pianeta</li>
	<li><kc>orbitRadius3</kc>: Controlla il raggio dell'orbita del terzo pianeta</li>
	<li><kc>orbitSpeed1</kc>: Controlla la velocità dell'orbita del primo pianeta</li>
	<li><kc>orbitSpeed2</kc>: Controlla la velocità dell'orbita del secondo pianeta</li>
	<li><kc>orbitSpeed3</kc>: Controlla la velocità dell'orbita del terzo pianeta</li>
	<li><kc>orbitSpeedMoon</kc>: Controlla la velocità dell'orbita della luna</li>
	<li><kc>rotationSpeed1</kc>: Controlla la velocità di rotazione sul proprio asse del primo pianeta</li>
	<li><kc>rotationSpeed2</kc>: Controlla la velocità di rotazione sul proprio asse del secondo pianeta</li>
	<li><kc>rotationSpeed3</kc>: Controlla la velocità di rotazione sul proprio asse del terzo pianeta</li>
	<li><kc>rotationSpeedMoon</kc>: Controlla la velocità di rotazione sul proprio asse della luna</li>
	<li><kc>D</kc>: Se freeCam è attivo o targetShip è disattivato => controlla la distanza della camera</li>
	<li><kc>freeCam</kc>: Permette di cambiare da visuale dietro l'astronave, a visuale dinamica</li>
	<li><kc>targetShip</kc>: Se è attivo la visuale punta sulla nave, altrimenti sul sole.</li>
	<li><kc>onMobile</kc>: Permette di visualizzare l'overlay di dpad per aiutare l'esperienza mobile.</li>
	<li><kc>acc</kc>: Permette di cambiare la velocità della nave</li>
	<li><kc>decoupled</kc>: Permette di "spegnere" i propulsori automatici che cercano di fermare la nave, simulazione effettiva di viaggio nello spazio.</li>
</ul>

<h3>Comandi</h3>
<div class="remark">I comandi da mouse e tastiera sono stati impostati grazie agli eventi <kc>onMouse</kc> di HTML5</div>
<ul>
	<li><kc>W</kc>: Accelerazione in avanti</li>
	<li><kc>S</kc>: Accelerazione indietro</li>
	<li><kc>A</kc>: Imbardata a sinistra</li>
	<li><kc>D</kc>: Imbardata a destra</li><br>
	<li><kc>Arrow Up</kc>: Accelerazione in alto</li>
	<li><kc>Arrow Down</kc>: Accelerazione in basso</li>
	<li><kc>Arrow Left</kc>: Accelerazione a sinistra</li>
	<li><kc>Arrow Right</kc>: Accelerazione a destra</li><br>
	<li><kc>Mouse Click and Drag</kc>: Se freeCam=<ks>true</ks> o targetShip=<ks>false</ks>, rotazione visuale.</li>
</ul>

<div class="remark">I comandi da mobile sono stati impostati grazie agli eventi <kc>touch</kc> di HTML5</div>
<ul>
	Una volta attivato <k>onMobile</k>, un'overlay bianco apparirà su schermo. (Creato su un canvas 2d trasparente che si sovrappone al nostro WebGL canvas).
	<li><kc>Left DPAD</kc>: Corrisponde ai comandi WASD definiti in precedenza</li>
	<li><kc>Right DPAD</kc>: Corrisponde ai comandi Arrow definiti in precedenza</li>
	<li><kc>Touch and Drag</kc>: Se freeCam=<ks>true</ks> o targetShip=<ks>false</ks>, rotazione visuale.</li>
</ul>

<h2>Sviluppi Futuri</h2>
<ul>
	<li><ks>Bump Mapping</ks>: Implementare Bump Mapping sui pianeti per renderli più dettagliati</li>
	<li><ks>Multipass Shadow Mapping</ks>: Implementare un sistema di shadowing che permetta la proiezione di ombre sugli oggetti illuminati da una point light (Depth Buffer + cubeMap)</li>
	<li><ks>Better Spaceship Controls</ks>: Aggiungere beccheggio e rollio e gestire più realisticamente il movimento.</li>
</ul>

<h4>Per avviare l'applicazione, aprire un Live Server sul file <u><kc>index.html</kc></u> nella cartella <u><kc>project/Main</kc></u></h4>
</div>

 
 
</div>

 <!--

<table style="width:98%">
<tbody>	
<tr>
<td style="width:50%" >
 

</td>
<td>
</td>
</tr>
 </tbody>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div >
<hr/>
<h4>Gabriele Marconi - gabriele.marconi@studio.unibo.it - 0000999689</h4>
<h3><a href="https://github.com/Stikinit/procedural-solar-systems"><b>GitHub Repository</b></a></h3>
</div> 
</body>
</html>